local function formatRawHttp(method, url, headers, body)
    local host, path = "unknown", "/"
    
    if url:find("://") then
        local afterProtocol = url:split("://")[2]
        if afterProtocol then
            local parts = afterProtocol:split("/")
            host = parts[1]
            if #parts > 1 then
                path = "/" .. table.concat({table.unpack(parts, 2)}, "/")
            end
        end
    end
    
    local raw = string.format("%s %s HTTP/1.1\nHost: %s\n", method, path, host)
    
    if headers then
        for k, v in pairs(headers) do
            raw = raw .. k .. ": " .. tostring(v) .. "\n"
        end
    end
    
    if body then
        local bodyStr = tostring(body)
        if #bodyStr > 200000 then
            bodyStr = bodyStr:sub(1, 200000) .. "\n\n... [TRUNCATED]"
        end
        raw = raw .. "Content-Length: " .. #body .. "\n\n" .. bodyStr
    end
    
    return raw
end

local function formatResponse(response, responseHeaders, isTooLong)
    if isTooLong then
        return "-- Response too long (" .. #tostring(response) .. " characters)"
    end
    
    local responseStr = tostring(response)
    if responseStr:match("^HTTP/1%.1") and not (responseHeaders and next(responseHeaders)) then
        return responseStr
    end
    
    local raw = "HTTP/1.1 200 OK\n"
    if responseHeaders then
        for k, v in pairs(responseHeaders) do
            raw = raw .. k .. ": " .. tostring(v) .. "\n"
        end
    end
    
    if #responseStr > 200000 then
        responseStr = responseStr:sub(1, 200000) .. "\n\n... [TRUNCATED]"
    end
    
    return raw .. "\n" .. responseStr
end

local function create(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        if k == "Parent" then continue end
        obj[k] = v
    end
    obj.Parent = props.Parent
    return obj
end

-- Perbesar ukuran GUI
local gui = create("ScreenGui", {Name = "HttpMonitor", Parent = game:GetService("CoreGui")})
local main = create("Frame", {
    Size = UDim2.new(0, 900, 0, 600),  -- Diperbesar dari 700x450 menjadi 900x600
    Position = UDim2.new(0.5, -450, 0.5, -300), 
    BackgroundColor3 = Color3.fromRGB(25, 25, 25), 
    BorderSizePixel = 0, 
    Parent = gui
})

local header = create("Frame", {
    Size = UDim2.new(1, 0, 0, 40),  -- Diperbesar dari 30 menjadi 40
    BackgroundColor3 = Color3.fromRGB(35, 35, 35), 
    BorderSizePixel = 0, 
    Parent = main
})

local title = create("TextLabel", {
    Size = UDim2.new(1, -250, 1, 0),  -- Sesuaikan ukuran
    Position = UDim2.new(0, 10, 0, 0),
    BackgroundTransparency = 1, 
    TextColor3 = Color3.new(1, 1, 1), 
    Font = Enum.Font.GothamBold,
    TextSize = 16,  -- Diperbesar dari 14
    TextXAlignment = Enum.TextXAlignment.Left, 
    Text = "HTTP Monitor", 
    Parent = header
})

local interceptBtn = create("TextButton", {
    Size = UDim2.new(0, 100, 0, 26),  -- Diperbesar dari 80x22
    Position = UDim2.new(1, -168, 0, 7),
    BackgroundColor3 = Color3.fromRGB(60, 60, 60), 
    TextColor3 = Color3.new(1, 1, 1), 
    Font = Enum.Font.GothamBold,
    TextSize = 13,  -- Diperbesar
    Text = "Intercept: OFF", 
    BorderSizePixel = 0, 
    Parent = header
})

local clearBtn = create("TextButton", {
    Size = UDim2.new(0, 80, 0, 26),  -- Diperbesar dari 60x22
    Position = UDim2.new(1, -84, 0, 7),
    BackgroundColor3 = Color3.fromRGB(60, 60, 60), 
    TextColor3 = Color3.new(1, 1, 1), 
    Font = Enum.Font.GothamBold,
    TextSize = 13,  -- Diperbesar
    Text = "Clear", 
    BorderSizePixel = 0, 
    Parent = header
})

local listScroll = create("ScrollingFrame", {
    Size = UDim2.new(0, 250, 1, -50),  -- Lebarkan dari 200
    Position = UDim2.new(0, 10, 0, 45),  -- Sesuaikan posisi
    BackgroundColor3 = Color3.fromRGB(30, 30, 30), 
    ScrollBarThickness = 8,  -- Diperbesar
    BorderSizePixel = 0, 
    Parent = main
})

local tabContainer = create("Frame", {
    Size = UDim2.new(1, -280, 0, 35),  -- Sesuaikan ukuran
    Position = UDim2.new(0, 270, 0, 45),  -- Sesuaikan posisi
    BackgroundColor3 = Color3.fromRGB(30, 30, 30), 
    BorderSizePixel = 0, 
    Parent = main
})

local requestTab = create("TextButton", {
    Size = UDim2.new(0.5, -2, 1, 0), 
    BackgroundColor3 = Color3.fromRGB(50, 50, 50),
    TextColor3 = Color3.new(1, 1, 1), 
    Font = Enum.Font.GothamBold, 
    TextSize = 13,  -- Diperbesar
    Text = "Request",
    BorderSizePixel = 0, 
    Parent = tabContainer
})

local responseTab = create("TextButton", {
    Size = UDim2.new(0.5, -2, 1, 0), 
    Position = UDim2.new(0.5, 2, 0, 0),
    BackgroundColor3 = Color3.fromRGB(40, 40, 40), 
    TextColor3 = Color3.new(1, 1, 1), 
    Font = Enum.Font.GothamBold,
    TextSize = 13,  -- Diperbesar
    Text = "Response", 
    BorderSizePixel = 0, 
    Parent = tabContainer
})

-- Tambah tombol Download di sebelah tab
local downloadBtn = create("TextButton", {
    Size = UDim2.new(0, 100, 0, 26),
    Position = UDim2.new(1, -105, 0.5, -13),
    BackgroundColor3 = Color3.fromRGB(60, 100, 180), 
    TextColor3 = Color3.new(1, 1, 1), 
    Font = Enum.Font.GothamBold,
    TextSize = 12, 
    Text = "Download", 
    BorderSizePixel = 0,
    Visible = false,  -- Awalnya tidak terlihat
    Parent = tabContainer
})

local detailScroll = create("ScrollingFrame", {
    Size = UDim2.new(1, -280, 1, -140),  -- Sesuaikan ukuran
    Position = UDim2.new(0, 270, 0, 85),  -- Sesuaikan posisi
    BackgroundColor3 = Color3.fromRGB(20, 20, 20), 
    ScrollBarThickness = 8,  -- Diperbesar
    BorderSizePixel = 0,
    CanvasSize = UDim2.new(2, 0, 2, 0), 
    Parent = main
})

local detailText = create("TextBox", {
    Size = UDim2.new(1, -10, 1, 0), 
    Position = UDim2.new(0, 5, 0, 0),
    BackgroundTransparency = 1, 
    TextColor3 = Color3.new(1, 1, 1), 
    Font = Enum.Font.Code, 
    TextSize = 13,  -- Diperbesar dari 12
    MultiLine = true, 
    TextXAlignment = Enum.TextXAlignment.Left, 
    TextYAlignment = Enum.TextYAlignment.Top,
    Text = "Select a request to view details", 
    ClearTextOnFocus = false, 
    TextWrapped = false, 
    ClipsDescendants = false, 
    Parent = detailScroll
})

local actionBar = create("Frame", {
    Size = UDim2.new(1, -280, 0, 40),  -- Sesuaikan ukuran
    Position = UDim2.new(0, 270, 1, -45),  -- Sesuaikan posisi
    BackgroundColor3 = Color3.fromRGB(30, 30, 30), 
    BorderSizePixel = 0, 
    Visible = false, 
    Parent = main
})

local forwardBtn = create("TextButton", {
    Size = UDim2.new(0, 120, 0, 30),  -- Diperbesar
    Position = UDim2.new(0.5, 10, 0.5, -15),
    BackgroundColor3 = Color3.fromRGB(80, 150, 80), 
    TextColor3 = Color3.new(1, 1, 1), 
    Font = Enum.Font.GothamBold,
    TextSize = 13,  -- Diperbesar
    Text = "Forward", 
    BorderSizePixel = 0, 
    Parent = actionBar
})

local dropBtn = create("TextButton", {
    Size = UDim2.new(0, 120, 0, 30),  -- Diperbesar
    Position = UDim2.new(0.5, -130, 0.5, -15),
    BackgroundColor3 = Color3.fromRGB(150, 80, 80), 
    TextColor3 = Color3.new(1, 1, 1), 
    Font = Enum.Font.GothamBold,
    TextSize = 13,  -- Diperbesar
    Text = "Drop", 
    BorderSizePixel = 0, 
    Parent = actionBar
})

local State = {
    requests = {},
    selectedRequest = nil,
    currentTab = "request",
    interceptEnabled = false,
    interceptQueue = {},
    currentIntercept = nil,
    interceptId = 0
}

local function updateDetailScroll()
    local lines = string.split(detailText.Text, "\n")
    local maxWidth = 0
    for _, line in ipairs(lines) do 
        maxWidth = math.max(maxWidth, #line) 
    end
    detailScroll.CanvasSize = UDim2.new(0, math.max(maxWidth * 8, detailScroll.AbsoluteSize.X), 0, #lines * 18)
end

local function updateListScroll()
    listScroll.CanvasSize = UDim2.new(0, 0, 0, #State.requests * 60)  -- Perbesar tinggi item
end

local function updateDetailView()
    local source = State.selectedRequest and State.requests[State.selectedRequest:GetAttribute("Index")] or State.currentIntercept
    if source then
        detailText.Text = State.currentTab == "request" and source.requestRaw or (source.responseRaw or "No response data")
        detailText.TextEditable = State.currentIntercept and State.currentTab == "response" and not State.currentIntercept.isTooLong
        downloadBtn.Visible = State.currentTab == "response" and source.responseRaw and source.responseRaw ~= "No response data"
        updateDetailScroll()
    else
        detailText.Text = "Select a request to view details"
        detailText.TextEditable = false
        downloadBtn.Visible = false
        updateDetailScroll()
    end
end

local function switchTab(tab)
    State.currentTab = tab
    requestTab.BackgroundColor3 = tab == "request" and Color3.fromRGB(50, 50, 50) or Color3.fromRGB(40, 40, 40)
    responseTab.BackgroundColor3 = tab == "response" and Color3.fromRGB(50, 50, 50) or Color3.fromRGB(40, 40, 40)
    updateDetailView()
end

-- Fungsi untuk mendownload teks
local function downloadText(text, filename)
    if not text or text == "" then return end
    
    -- Buat GUI sederhana untuk menampilkan opsi save
    local downloadGui = create("ScreenGui", {
        Name = "DownloadGui",
        Parent = gui
    })
    
    local downloadFrame = create("Frame", {
        Size = UDim2.new(0, 400, 0, 200),
        Position = UDim2.new(0.5, -200, 0.5, -100),
        BackgroundColor3 = Color3.fromRGB(40, 40, 40),
        BorderSizePixel = 0,
        Parent = downloadGui
    })
    
    local title = create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundTransparency = 1,
        TextColor3 = Color3.new(1, 1, 1),
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        Text = "Download Response",
        Parent = downloadFrame
    })
    
    local inputFrame = create("Frame", {
        Size = UDim2.new(1, -40, 0, 30),
        Position = UDim2.new(0, 20, 0, 60),
        BackgroundColor3 = Color3.fromRGB(60, 60, 60),
        BorderSizePixel = 0,
        Parent = downloadFrame
    })
    
    local filenameBox = create("TextBox", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        TextColor3 = Color3.new(1, 1, 1),
        Font = Enum.Font.Code,
        TextSize = 14,
        Text = filename or "response.txt",
        ClearTextOnFocus = false,
        Parent = inputFrame
    })
    
    local downloadBtn = create("TextButton", {
        Size = UDim2.new(0, 120, 0, 35),
        Position = UDim2.new(0.5, -130, 1, -60),
        BackgroundColor3 = Color3.fromRGB(80, 150, 80),
        TextColor3 = Color3.new(1, 1, 1),
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        Text = "Download",
        BorderSizePixel = 0,
        Parent = downloadFrame
    })
    
    local cancelBtn = create("TextButton", {
        Size = UDim2.new(0, 120, 0, 35),
        Position = UDim2.new(0.5, 10, 1, -60),
        BackgroundColor3 = Color3.fromRGB(150, 80, 80),
        TextColor3 = Color3.new(1, 1, 1),
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        Text = "Cancel",
        BorderSizePixel = 0,
        Parent = downloadFrame
    })
    
    local function saveToFile(content, name)
        -- Coba berbagai metode untuk menyimpan file
        if writefile then
            -- Metode 1: writefile (biasanya tersedia di executor)
            local success, err = pcall(function()
                writefile(name, content)
            end)
            
            if success then
                print("File saved successfully: " .. name)
            else
                warn("Failed to save file using writefile: " .. tostring(err))
            end
        end
        
        -- Metode 2: Clipboard (fallback)
        if setclipboard then
            setclipboard(content)
            print("Response copied to clipboard!")
        end
        
        -- Tampilkan notifikasi
        local notify = create("TextLabel", {
            Size = UDim2.new(1, -20, 0, 30),
            Position = UDim2.new(0, 10, 1, -100),
            BackgroundColor3 = Color3.fromRGB(60, 60, 60),
            TextColor3 = Color3.new(1, 1, 1),
            Font = Enum.Font.Gotham,
            TextSize = 12,
            Text = "Response saved to " .. name .. " and copied to clipboard!",
            Parent = downloadFrame
        })
        
        task.wait(2)
        notify:Destroy()
    end
    
    downloadBtn.MouseButton1Click:Connect(function()
        local name = filenameBox.Text
        if name == "" then name = "response.txt" end
        saveToFile(text, name)
        downloadGui:Destroy()
    end)
    
    cancelBtn.MouseButton1Click:Connect(function()
        downloadGui:Destroy()
    end)
end

local function createRequestButton(idx, req)
    local bgColor = req.status == "PENDING" and Color3.fromRGB(60, 60, 40) or Color3.fromRGB(40, 40, 40)
    local btn = create("TextButton", {
        Size = UDim2.new(1, -10, 0, 56),  -- Perbesar tinggi
        Position = UDim2.new(0, 5, 0, (idx - 1) * 60),  -- Sesuaikan jarak
        BackgroundColor3 = bgColor, 
        BorderSizePixel = 0, 
        Text = "", 
        Parent = listScroll
    })
    btn:SetAttribute("Index", idx)
    
    local statusText = req.status and req.status ~= "PENDING" and " [" .. req.status .. "]" or ""
    local displayUrl = #req.url > 55 and req.url:sub(1, 52) .. "..." or req.url  -- Perpanjang tampilan URL
    
    create("TextLabel", {
        Size = UDim2.new(0, 60, 0, 22),  -- Perbesar
        Position = UDim2.new(0, 5, 0, 5),
        BackgroundTransparency = 1, 
        TextColor3 = req.method == "GET" and Color3.fromRGB(100, 200, 255) or Color3.fromRGB(255, 200, 100),
        Font = Enum.Font.GothamBold, 
        TextSize = 12,  -- Diperbesar
        Text = req.method, 
        TextXAlignment = Enum.TextXAlignment.Left, 
        Parent = btn
    })
    
    create("TextLabel", {
        Size = UDim2.new(1, -70, 0, 44),  -- Sesuaikan
        Position = UDim2.new(0, 5, 0, 30),
        BackgroundTransparency = 1, 
        TextColor3 = Color3.fromRGB(200, 200, 200), 
        Font = Enum.Font.Code, 
        TextSize = 11,  -- Diperbesar
        Text = displayUrl .. statusText, 
        TextXAlignment = Enum.TextXAlignment.Left, 
        TextYAlignment = Enum.TextYAlignment.Top,
        TextWrapped = true, 
        ClipsDescendants = true, 
        Parent = btn
    })
    
    btn.MouseButton1Click:Connect(function()
        if State.selectedRequest then
            local oldIdx = State.selectedRequest:GetAttribute("Index")
            if oldIdx and State.requests[oldIdx] then
                local oldStatus = State.requests[oldIdx].status
                State.selectedRequest.BackgroundColor3 = oldStatus == "PENDING" and Color3.fromRGB(60, 60, 40) or Color3.fromRGB(40, 40, 40)
            end
        end
        
        btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        State.selectedRequest = btn
        
        if req.interceptData and req.interceptData.sessionId == State.interceptId then
            State.currentIntercept = req.interceptData
            actionBar.Visible = true
        else
            State.currentIntercept = nil
            actionBar.Visible = false
        end
        
        updateDetailView()
    end)
    
    return btn
end

local function refreshRequestList()
    for _, child in ipairs(listScroll:GetChildren()) do
        if child:IsA("TextButton") then 
            child:Destroy() 
        end
    end
    
    for i, req in ipairs(State.requests) do
        createRequestButton(i, req)
    end
    
    updateListScroll()
end

local function addRequest(method, url, requestRaw, responseRaw, isTooLong, status, interceptData)
    table.insert(State.requests, 1, {
        method = method, 
        url = url, 
        requestRaw = requestRaw, 
        responseRaw = responseRaw, 
        isTooLong = isTooLong or false, 
        status = status, 
        interceptData = interceptData
    })
    
    refreshRequestList()
end

local function updateRequestStatus(interceptData, status)
    for i, req in ipairs(State.requests) do
        if req.interceptData == interceptData then
            State.requests[i].status = status
            State.requests[i].interceptData = nil
            refreshRequestList()
            break
        end
    end
end

local function clearIntercepts()
    for _, item in ipairs(State.interceptQueue) do
        if item.sessionId == State.interceptId then
            updateRequestStatus(item, "CANCELLED")
            if item.callback then 
                task.spawn(item.callback) 
            end
        end
    end
    State.interceptQueue = {}
    State.currentIntercept = nil
    actionBar.Visible = false
    detailText.TextEditable = false
    downloadBtn.Visible = false
end

local function processNextIntercept()
    while #State.interceptQueue > 0 do
        local nextItem = State.interceptQueue[1]
        if nextItem.sessionId == State.interceptId then
            State.currentIntercept = nextItem
            detailText.Text = State.currentIntercept.responseRaw
            detailText.TextEditable = not State.currentIntercept.isTooLong
            downloadBtn.Visible = not State.currentIntercept.isTooLong
            actionBar.Visible = true
            switchTab("response")
            updateDetailScroll()
            return
        else
            table.remove(State.interceptQueue, 1)
            updateRequestStatus(nextItem, "CANCELLED")
            if nextItem.callback then 
                task.spawn(nextItem.callback) 
            end
        end
    end
    
    State.currentIntercept = nil
    actionBar.Visible = false
    detailText.TextEditable = false
    downloadBtn.Visible = false
    updateDetailView()
end

requestTab.MouseButton1Click:Connect(function() 
    switchTab("request") 
end)

responseTab.MouseButton1Click:Connect(function() 
    switchTab("response") 
end)

downloadBtn.MouseButton1Click:Connect(function()
    if State.currentTab == "response" then
        local source = State.selectedRequest and State.requests[State.selectedRequest:GetAttribute("Index")] or State.currentIntercept
        if source and source.responseRaw and source.responseRaw ~= "No response data" then
            -- Buat nama file berdasarkan URL dan timestamp
            local url = source.url or "response"
            local filename = "http_response_" .. os.time() .. ".txt"
            
            -- Bersihkan nama file dari karakter tidak valid
            filename = string.gsub(filename, "[^%w%.%-]", "_")
            
            downloadText(source.responseRaw, filename)
        end
    end
end)

clearBtn.MouseButton1Click:Connect(function()
    if #State.interceptQueue > 0 then
        clearIntercepts()
    end
    
    State.requests = {}
    State.selectedRequest = nil
    
    for _, child in ipairs(listScroll:GetChildren()) do
        if child:IsA("TextButton") then 
            child:Destroy() 
        end
    end
    
    detailText.Text = "Select a request to view details"
    downloadBtn.Visible = false
    updateListScroll()
    updateDetailScroll()
end)

interceptBtn.MouseButton1Click:Connect(function()
    State.interceptEnabled = not State.interceptEnabled
    interceptBtn.Text = State.interceptEnabled and "Intercept: ON" or "Intercept: OFF"
    interceptBtn.BackgroundColor3 = State.interceptEnabled and Color3.fromRGB(80, 150, 80) or Color3.fromRGB(60, 60, 60)
    
    if State.interceptEnabled then
        State.interceptId = State.interceptId + 1
    else
        clearIntercepts()
    end
end)

forwardBtn.MouseButton1Click:Connect(function()
    if not State.currentIntercept or State.currentIntercept.sessionId ~= State.interceptId then 
        return 
    end
    
    local wasModified = false
    if State.currentTab == "response" and not State.currentIntercept.isTooLong then
        local bodyStart = detailText.Text:find("\n\n")
        local newResponse = bodyStart and detailText.Text:sub(bodyStart + 2) or detailText.Text
        if newResponse ~= tostring(State.currentIntercept.originalResponse) then
            State.currentIntercept.modifiedResponse = newResponse
            wasModified = true
        end
    end
    
    updateRequestStatus(State.currentIntercept, wasModified and "MODIFIED" or nil)
    
    if State.currentIntercept.callback then 
        task.spawn(State.currentIntercept.callback) 
    end
    
    table.remove(State.interceptQueue, 1)
    processNextIntercept()
end)

dropBtn.MouseButton1Click:Connect(function()
    if not State.currentIntercept or State.currentIntercept.sessionId ~= State.interceptId then 
        return 
    end
    
    State.currentIntercept.dropped = true
    updateRequestStatus(State.currentIntercept, "DROPPED")
    
    if State.currentIntercept.callback then 
        task.spawn(State.currentIntercept.callback) 
    end
    
    table.remove(State.interceptQueue, 1)
    processNextIntercept()
end)

local function interceptResponse(method, url, requestRaw, response, responseHeaders, currentSessionId)
    if not State.interceptEnabled or currentSessionId ~= State.interceptId then
        local responseLength = #tostring(response)
        local isTooLong = responseLength > 200000
        local responseRaw = formatResponse(response, responseHeaders, isTooLong)
        addRequest(method, url, requestRaw, responseRaw, isTooLong, "CANCELLED")
        return nil
    end
    
    local responseLength = #tostring(response)
    local isTooLong = responseLength > 200000
    local responseRaw = formatResponse(response, responseHeaders, isTooLong)
    
    local interceptData = {
        method = method, 
        url = url, 
        requestRaw = requestRaw, 
        responseRaw = responseRaw,
        originalResponse = response, 
        modifiedResponse = nil, 
        dropped = false, 
        callback = nil, 
        isTooLong = isTooLong,
        sessionId = currentSessionId
    }
    
    addRequest(method, url, requestRaw, responseRaw, isTooLong, "PENDING", interceptData)
    table.insert(State.interceptQueue, interceptData)
    
    if #State.interceptQueue == 1 then
        State.currentIntercept = interceptData
        State.selectedRequest = nil
        actionBar.Visible = true
        switchTab("response")
    end
    
    local thread = coroutine.running()
    interceptData.callback = function() 
        coroutine.resume(thread) 
    end
    coroutine.yield()
    
    return interceptData
end

local UIS = game:GetService("UserInputService")
local dragging, dragStart, startPos

UIS.InputBegan:Connect(function(input, processed)
    if not processed and input.KeyCode == Enum.KeyCode.Home then
        main.Visible = not main.Visible
    end
end)

header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then 
        dragging = false 
    end
end)

-- ... (Sisanya sama dengan kode hooking functions yang sudah ada sebelumnya)
-- [Kode hooking functions yang sama seperti sebelumnya]
-- [Tetap gunakan semua hooking functions yang sudah ada]

print("HTTP Monitor active - GUI diperbesar dan tombol download ditambahkan!")
