local HttpService = game:GetService("HttpService")

local BASE_URL = "http://151.240.0.25:3000"
local VALIDATE_URL = BASE_URL .. "/validate"
local SCRIPT_URL = BASE_URL .. "/script"

local function validateKey()
    if not _G.script_key then
        error("[Fyy Loader] _G.script_key belum di-set")
    end

    local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
    local player = game.Players.LocalPlayer
    local robloxId = player and player.UserId or 0
    local placeId = game.PlaceId

    local url = string.format(
        "%s?key=%s&hwid=%s&robloxId=%s&placeId=%s",
        VALIDATE_URL,
        HttpService:UrlEncode(_G.script_key),
        HttpService:UrlEncode(hwid),
        tostring(robloxId),
        tostring(placeId)
    )

    local ok, response = pcall(function()
        return game:HttpGet(url, true)
    end)

    if not ok or not response or response == "" then
        player:Kick("[Fyy Loader] ❌ Server offline / timeout.")
        return false
    end

    local data
    ok = pcall(function()
        data = HttpService:JSONDecode(response)
    end)

    if not ok or not data then
        player:Kick("[Fyy Loader] ❌ Server response error.")
        return false
    end

    if data.status ~= "ok" then
        player:Kick("[Fyy Loader] ❌ " .. (data.message or "Key invalid"))
        return false
    end

    return true
end

-- ============================================================
-- LOADING BAR (0% - 100%)
-- ============================================================
local function loadingBar()
    for i = 0, 100, 5 do
        print("[Fyy Loader] " .. i .. "%")
        task.wait(0.05)
    end
end

-- ============================================================
-- MAIN
-- ============================================================
local isValid = validateKey()
if not isValid then return end

loadingBar() -- tampilkan loading saja, tidak ada print lain

local success, scriptContent = pcall(function()
    local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
    local url = SCRIPT_URL .. "?key=" .. HttpService:UrlEncode(_G.script_key)
        .. "&hwid=" .. HttpService:UrlEncode(hwid)

    return game:HttpGet(url, true)
end)

if not success or not scriptContent then
    local player = game.Players.LocalPlayer
    player:Kick("[Fyy Loader] ❌ Gagal download script.")
    return
end

local ok, err = pcall(function()
    loadstring(scriptContent)()
end)

if not ok then
    local player = game.Players.LocalPlayer
    player:Kick("[Fyy Loader] ❌ Error load script.")
end
