local HttpService = game:GetService("HttpService")

local BASE_URL = "http://151.240.0.25:3000"
local VALIDATE_URL = BASE_URL .. "/validate"
local SCRIPT_URL = BASE_URL .. "/script"

local function validateKey()
    if not _G.script_key then
        error("[Fyy Loader] _G.script_key belum di-set")
    end

    local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
    local player = game.Players.LocalPlayer
    local robloxId = player and player.UserId or 0
    local placeId = game.PlaceId

    local url = string.format(
        "%s?key=%s&hwid=%s&robloxId=%s&placeId=%s",
        VALIDATE_URL,
        HttpService:UrlEncode(_G.script_key),
        HttpService:UrlEncode(hwid),
        tostring(robloxId),
        tostring(placeId)
    )

    local ok, response = pcall(function()
        return game:HttpGet(url, true)
    end)

    if not ok or not response or response == "" then
        if player then player:Kick("[Fyy Loader] ❌ Server offline / timeout.") end
        return false
    end

    local data
    ok = pcall(function()
        data = HttpService:JSONDecode(response)
    end)

    if not ok or not data then
        if player then player:Kick("[Fyy Loader] ❌ Server response error.") end
        return false
    end

    if data.status ~= "ok" then
        if player then player:Kick("[Fyy Loader] ❌ " .. (data.message or "Key invalid")) end
        return false
    end

    return true
end

-- ============================================================
-- LOADING EFFECT 0% → 100%
-- ============================================================

local function showLoading()
    for i = 0, 100, 5 do
        print(string.format("[Fyy Loader] %d%%", i))
        task.wait(0.1)
    end
end

-- ============================================================
-- MAIN EXECUTION
-- ============================================================

local isValid = validateKey()
if not isValid then return end

showLoading()

local success, scriptContent = pcall(function()
    local downloadUrl = SCRIPT_URL .. "?key=" .. HttpService:UrlEncode(_G.script_key)
    local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
    downloadUrl = downloadUrl .. "&hwid=" .. HttpService:UrlEncode(hwid)

    return game:HttpGet(downloadUrl, true)
end)

if not success or not scriptContent then
    local player = game.Players.LocalPlayer
    if player then
        local errorMsg = scriptContent or "Unknown error"

        if errorMsg:find("403") then
            player:Kick("[Fyy Loader] ❌ Akses ditolak.")
        elseif errorMsg:find("404") then
            player:Kick("[Fyy Loader] ❌ Script tidak ditemukan.")
        else
            player:Kick("[Fyy Loader] ❌ Gagal download script.")
        end
    end
    return
end

local ok, err = pcall(function()
    loadstring(scriptContent)()
end)

if not ok then
    local player = game.Players.LocalPlayer
    if player then player:Kick("[Fyy Loader] ❌ Error load script.") end
end
